<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .form{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
            border-radius: 40px;
            position: absolute;
            
            text-align: center;
            position: absolute;
            left: 40%;
            top: 30%;
            transform: translate(-50, 50);
            width: 20%;
            height: 40%;
            right: 100px;
            padding-top: 20px;
            
        }
        
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,34,1) 35%, rgba(102,0,255,1) 100%); 
            
        
        }
        
       
        
        h2, h1{
            color: whitesmoke;
            text-align: center;
            padding-top: 20px
        }
        
        .form button{
            border-radius: 20px;
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: medium;
            font-weight: 500;
            margin-bottom: 40px;
            margin: 10px 10px;
            cursor: pointer;
            outline: 0;
            border: 0;
            
        }
    
     
    
    </style>
    <body>
        <h1>Text Summarizer</h1>
       <h2>Read Less Do More</h2>
       
        <div class="form">
                
            <a href="{{url_for('signup')}}">
                <button type="button" >Sign Up</button>
            </a>
                       
                <a href="{{url_for('signin')}}">
                    <button type="button" >Sign In</button>
                </a>
            
            </form>
    </div>


        
        <script src="" async defer></script>
    </body>
</html>